# Used by the application
HTTP_ADDRESS=127.0.0.1
DATABASE_URL=postgres://app:s5jTVXi3suR0ZOP8gsEN@127.0.0.1/jsonnet_playground

# Used by docker-compose
POSTGRES_PASSWORD=s5jTVXi3suR0ZOP8gsEN
POSTGRES_DB=jsonnet_playground
POSTGRES_USER=app
